.block_about_us{
	h2.title{
		.print-fonts(4.375em,300,#000000,@font-type-one,none);
		text-align: center;
	}
	div.content{
		text-align: center;
		width: 796px;
		margin: auto;
		.print-fonts(1.250em,300,#000000,@font-type-one,none);
	}
	div.image{
		height: 880px;
		.background-image();
	}

	div.button{
		margin-top: 50px;
		.read-more-button(1em,#000000,10px 40px,#ffffff);
	}

	&:last-child{
		border-bottom: #eeeeee solid 1px;
	}
}