#footer{
    padding: 130px 0px;
    h1.title{
        .print-fonts(2.500em,500,#000000,@font-type-one,uppercase);
        text-align: center;
    }
    .paragraph{
        .print-fonts(1em,400,#000000,@font-type-two,none);
        width: 800px;
        margin: 30px auto 0px auto;
        text-align: center;
    }
    .form{
        width: 500px;
        margin: 40px auto 0px auto;
         #mc4wp_email{
            width: 318px;
            height: 50px;
            border:#e2e2e2 solid 1px;
            float: left;
            .print-fonts(1em,400,#b2b2b2,@font-type-two,none);
            font-style: italic;
            padding: 10px;
        }
        input[type=submit]{
            width: 182px;
            height: 50px;
            background-color: #000000;
            .print-fonts(1.250em,400,#ffffff,@font-type-one,none);
            border:none;
            float: left;
        }

        
        #mc4wp_email::-webkit-input-placeholder {
            .print-fonts(1em,400,#b2b2b2,@font-type-two,none);
            font-style: italic;
        }

        #mc4wp_email:-moz-placeholder { /* Firefox 18- */
            .print-fonts(1em,400,#b2b2b2,@font-type-two,none);
            font-style: italic;
        }

        #mc4wp_email::-moz-placeholder {  /* Firefox 19+ */
            .print-fonts(1em,400,#b2b2b2,@font-type-two,none);
            font-style: italic;
        }

        #mc4wp_email:-ms-input-placeholder {  
            .print-fonts(1.250em,400,#ffffff,@font-type-two,none);
            font-style: italic;
        }

    }
}

#footer-bar{
    width: 100%;
    background-color: #5d5d5d;
    padding: 10px 0px;
    .legal_info{
        display: inline-block;
        width: 40%;
        .print-fonts(0.750em,500,#ffffff,@font-type-one);
        padding-left: 50px;
        a{
            color: #ffffff;
            text-decoration: underline !important;
        }
    }
    .call_us{
        display: inline-block;
        width: 40%;
        text-align: right;
        .print-fonts(1.250em,500,#ffffff,@font-type-one);
    }
}


@media (max-width: 870px){
    #footer{
        .paragraph{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (max-width: 800px){
    #footer{
        padding: 50px 50px;
        .form{
            width: 95%;
            height: auto;
            #mc4wp_email{
                width: 100%;
            }
            input[type=email]{
                float: none;
            }
            input[type=submit]{
                width: 100%;
                margin-top: 10px;
                float: none;
            }
        }
    }    
}

@media (max-width: @screen-md-max){
    #footer-bar{
        .legal_info{
            width: 100%;
            text-align: center;
            padding-left: 0px;
        }
        .call_us{
            width: 100%;
            text-align: center;
        }
    }
}

@media (max-width: @screen-sm-max){
    #footer{
        padding: 50px 20px;
        .form{
            width: 100%;
        }
    }
    #footer-bar{
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        .legal_info{
            font-size: 0.9em;
            margin-bottom: 15px;  
        }
        .call_us{
           font-size: 0.9em; 
        }
    }
}