.generic-container{
    top: @height-header;
    position: absolute;
    width: 100%;
}
.main_header{
    height: @height-header;
    background-color: #ffffff;
    position: fixed;
    z-index: 1000;
    border-bottom: solid 3px #e5e5e5;
    width: 100%;

    .container_logo{
        height: @height-header;
        float: left;
        img{
            height: @height-header;
        }
    }

    .container_menu{
        float: right;
        margin-right: 100px;
        display: table;
        height: @height-header;
        ul{
            display: table-cell;
            vertical-align: middle;
            li{
                display: inline-block;
                margin: 0px 15px;
                &.current-menu-item{
                    border-bottom: solid 2px @color-dark;
                }
                a{
                    .print-fonts(1em,500,@color-dark,@font-type-one,uppercase);
                }
            }
        }
    }
}

@media (max-width: @screen-md-max){
    .main_header{
        .container_menu{
            margin-right: 10px;
        }
    }
}

@media (max-width: @screen-sm-max){
    .generic-container{
        top: 0px;
    }
}