/**
 * Mixin
 * Print titles
 */
.title{
    .print-fonts(2.5em,500,@color-dark,@font-type-one,uppercase);
}

/**
 * Mixin
 * Print diferent kind of fonts
 */
.print-fonts(@size,@weight,@color,@font-type,@uppercase:none){
    font-size: @size;
    font-weight: @weight;
    color: @color;
    font-family: @font-type;
    text-transform: @uppercase;
}

/**
 * Mixin
 * Background image
 */
.background-image(){
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/**
 * Mixin
 * read more buttons
 */
.read-more-button(@font-size:1em,@bg-color:#ac8d67,@padding:10px 10px,@color){
    background-color: @bg-color;
    font-size:@font-size;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    font-family: @font-type-one;
    a{
        color: #ffffff;
        display: block;
        padding: @padding;
        color: @color;
    }

    @media (max-width: @screen-sm-max) {
        display: block;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
}