.page{
    .banner{
        .background-image();
        height: 850px;
        .title{
            .print-fonts(4.375em,300,@color-clear,@font-type-one,uppercase);
            width: 700px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            height: 850px;
            position: relative;
            left: 50%;
            margin-left: -350px;
        }
    }
}