@font-type-one: 'Lato';
@font-type-two: 'Merriweather';

@screen-sm-max: 768px;
@screen-md-max: 992px;
@screen-lg-max: 1340px;

@color-paragraph: #000000;
@color-dark: #000000;
@color-clear: #ffffff;

@product_height: 600px;